<html>
	<style>
		.inner
		{
			border: 1px solid black;
		}
		.inner td
		{
			border: 1px solid black;
		}
		table
		{
			border-collapse: collapse;
		}
	</style>
	<table border="0">
		<tr>
			<td colspan="4"><img src='http://img.hottopic.com/is/image/HotTopic/TorridLogo_EMTracker?wid=246'></td>
		</tr>
		<tr>
			<td colspan="4">Hi xCustNamex:</td>
		</tr>
		<tr>
			<td colspan="4">Thanks for shopping with us! Part of your order xOrderNumberx has arrived. If you want,</td>
		</tr>
		<tr>
			<td colspan="4">you can pick it up from the store now. Or, you can wait until the rest of your order comes in. Don&#39;t worry </td>
		</tr>
		<tr>
			<td colspan="4">we&#39;ll hold it for you. You&#39;ll receive another email when the rest of your order arrives.</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">SHIPMENT INFORMATION</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">
				<table border="0">
					<tr>
						<td width="100">SHIP TO:</td>
						<td width="250">xStoreNamex</td>
						<td width="100">BILL TO:</td>
						<td width="250">xCustNamex</td>
					</tr>
					<tr>
						<td width="100"></td>
						<td width="250">xStoreStreetx</td>
						<td width="100"></td>
						<td width="250">xCustStreetx</td>
					</tr>
					<tr>
						<td width="100"></td>
						<td width="250">xStoreAddressx</td>
						<td width="100"></td>
						<td width="250">xCustAddressx</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">Your order will be available to pick up for 45 days. If you don&#39;t get it within 45 days, we will begin the </td>
		</tr>
		<tr>
			<td colspan="4">refund process. Refund is based on original form of payment. Please note: your package will no longer</td>
		</tr>
		<tr>
			<td colspan="4">be available for pick up once the refund process has begun.</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">xOrderDetailx</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">*If you paid with a credit card, the total paid amount was charged to your card at the time your order was shipped.</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">Thanks,</td>
		</tr>
		<tr>
			<td colspan="4">Torrid</td>
		</tr>
		<tr>
			<td colspan="4">If you ever need Torrid customer service,</td>
		</tr>
		<tr>
			<td colspan="4">contact us at 866-867-7431 (US), or email us by going to <a href='http://torrid.com'>http://torrid.com</a></td>
		</tr>
		<tr>
			<td colspan="4"><img src="http://img.hottopic.com/is/image/HotTopic/140221_secondary_shiptostore?wid=725"></td>
		</tr>
	</table>
</html>