<html>
	<style>
		.inner
		{
			border: 1px solid black;
		}
		.inner td
		{
			border: 1px solid black;
		}
		table
		{
			border-collapse: collapse;
		}
	</style>
	<table border="0">
		<tr>
			<td colspan="4"><img src='http://img.hottopic.com/is/image/HotTopic/TorridLogo_EMTracker?wid=246'></td>
		</tr>
		<tr>
			<td colspan="4">Hi xCustNamex: </td>
		</tr>
		<tr>
			<td colspan="4">Thanks for shopping with us!  We are confirming that your order has been picked up.</td>
		</tr>
		<tr>
			<td colspan="4">We&#39;d love to see your new Torrid style-so snap a pic, tag it and share it! #WearWhatYouLove</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">Order# xOrderNumberx</td>
		</tr>
		<tr>
			<td colspan="4">xOrderDetailx</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">*If you paid with a credit card, the total paid amount was charged to your card at the time your order was shipped.</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">Torrid Customer Service </td>
		</tr>
		<tr>
			<td colspan="4">Call: 866.867.7431 (US)</td>
		</tr>
		<tr>
			<td colspan="4">Email: http://torrid.com/torrid/cs/CustomerService/ContactUs.jsp</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">Visit us anytime at TORRID.COM.</td>
		</tr>
		<tr>
			<td colspan="4"><img src="http://img.hottopic.com/is/image/HotTopic/140221_secondary_shiptostore?wid=725"></td>
		</tr>
	</table>
</html>