<html>
	<style>
		.inner
		{
			border: 1px solid black;
		}
		.inner td
		{
			border: 1px solid black;
		}
		table
		{
			border-collapse: collapse;
		}
	</style>
	<table border="0">
		<tr>
			<td colspan="4"><img src='http://img.hottopic.com/is/image/HotTopic/HTEmlLogo?wid=696'></td>
		</tr>
		<tr>
			<td colspan="4">Hi xCustNamex:</td>
		</tr>
		<tr>
			<td colspan="4">Thanks for shopping with us! We see that you&#39;ve picked up your order xOrderNumberx.</td>
		</tr>
		<tr>
			<td colspan="4">We really appreciate your business and hope you come back and shop with us again soon!</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">xOrderDetailx</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">*If you paid with a credit card, the total paid amount was charged to your card	at the time your order was shipped.</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">Do you like your product? Leave a review!</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">Thanks!</td>
		</tr>
		<tr>
			<td colspan="4">Hottopic.com</td>
		</tr>
		<tr>
			<td colspan="4">Customer Service</td>
		</tr>
		<tr>
			<td colspan="4">1.800.892.8674</td>
		</tr>
		<tr>
			<td colspan="4"><img src="http://img.hottopic.com/is/image/HotTopic/20140326_EmailCoupon?wid=725"></td>
		</tr>
	</table>
</html>