<html>
	<style>
		.inner
		{
			border: 1px solid black;
		}
		.inner td
		{
			border: 1px solid black;
		}
		table
		{
			border-collapse: collapse;
		}
	</style>
	<table border="0">
		<tr>
			<td colspan="4"><img src='http://img.hottopic.com/is/image/HotTopic/HTEmlLogo?wid=696'></td>
		</tr>
		<tr>
			<td colspan="4">Hi xCustNamex:</td>
		</tr>
		<tr>
			<td colspan="4">Your order, xOrderNumberx, has been delivered to the xStoreNamex store and is ready for pick-up!</td>
		</tr>
		<tr>
			<td colspan="4">Print and bring this receipt with you when you go to get your order. If you don&#39;t have a printer,</td>
		</tr>
		<tr>
			<td colspan="4">just bring the order number. Easy, huh?</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">SHIPMENT INFORMATION</td>
		</tr>
		<tr>
			<td colspan="4">
				<table border="0">
					<tr>
						<td width="100">SHIP TO:</td>
						<td width="250">xStoreNamex</td>
						<td width="100">BILL TO:</td>
						<td width="250">xCustNamex</td>
					</tr>
					<tr>
						<td width="100"></td>
						<td width="250">xStoreStreetx</td>
						<td width="100"></td>
						<td width="250">xCustStreetx</td>
					</tr>
					<tr>
						<td width="100"></td>
						<td width="250">xStoreAddressx</td>
						<td width="100"></td>
						<td width="250">xCustAddressx</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">Your order will be available to pick-up for 45 days. If you don&#39;t get it within 45 days, we will begin the</td>
		</tr>
		<tr>
			<td colspan="4">refund process. Refund is based on original form of payment. Please note: your package will no longer</td>
		</tr>
		<tr>
			<td colspan="4">be available for pick-up once the refund process has begun.</td>
		</tr -->
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">xOrderDetailx</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">*If you paid with a credit card, the total paid amount was charged to your card	at the time your order was shipped.</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">Thanks!</td>
		</tr>
		<tr>
			<td colspan="4">Hottopic.com</td>
		</tr>
		<tr>
			<td colspan="4">Customer Service</td>
		</tr>
		<tr>
			<td colspan="4">1.800.892.8674</td>
		</tr>
		<tr>
			<td colspan="4"><img src="http://img.hottopic.com/is/image/HotTopic/20140326_EmailCoupon?wid=725"></td>
		</tr>
	</table>
</html>