<html>
	<style>
		.inner
		{
			border: 1px solid black;
		}
		.inner td
		{
			border: 1px solid black;
		}
		table
		{
			border-collapse: collapse;
		}
	</style>
	<table border="0">
		<tr>
			<td colspan="4"><img src='http://img.hottopic.com/is/image/HotTopic/HTEmlLogo?wid=696'></td>
		</tr>
		<tr>
			<td colspan="4">Hi xCustNamex:</td>
		</tr>
		<tr>
			<td colspan="4">Thanks for shopping with us! Part of your order xOrderNumberx has arrived. If you want,</td>
		</tr>
		<tr>
			<td colspan="4">you can pick it up from the store now. Or, you can wait until the rest of your order comes in. Don&#39;t worry</td>
		</tr>
		<tr>
			<td colspan="4">we&#39;ll hold it for you. You&#39;ll receive another email when the rest of your order	arrives.</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">SHIPMENT INFORMATION</td>
		</tr>
		<tr>
			<td colspan="4">
				<table border="0">
					<tr>
						<td width="100">SHIP TO:</td>
						<td width="250">xStoreNamex</td>
						<td width="100">BILL TO:</td>
						<td width="250">xCustNamex</td>
					</tr>
					<tr>
						<td width="100"></td>
						<td width="250">xStoreStreetx</td>
						<td width="100"></td>
						<td width="250">xCustStreetx</td>
					</tr>
					<tr>
						<td width="100"></td>
						<td width="250">xStoreAddressx</td>
						<td width="100"></td>
						<td width="250">xCustAddressx</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">xOrderDetailx</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">*If you paid with a credit card, the total paid amount was charged to your card	at the time your order was shipped.</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">Thanks!</td>
		</tr>
		<tr>
			<td colspan="4">Hottopic.com</td>
		</tr>
		<tr>
			<td colspan="4">Customer Service</td>
		</tr>
		<tr>
			<td colspan="4">1.800.892.8674</td>
		</tr>
		<tr>
			<td colspan="4"><img src="http://img.hottopic.com/is/image/HotTopic/20140326_EmailCoupon?wid=725"></td>
		</tr>
	</table>
</html>