<html>
	<style>
		.inner
		{
			border: 1px solid black;
		}
		.inner td
		{
			border: 1px solid black;
		}
		table
		{
			border-collapse: collapse;
		}
	</style>
	<table border="0">
		<tr>
			<td colspan="4"><img src='http://img.hottopic.com/is/image/HotTopic/TorridLogo_EMTracker?wid=246'></td>
		</tr>
		<tr>
			<td colspan="4">Hi xCustNamex:</td>
		</tr>
		<tr>
			<td colspan="4">Your order has been delivered to the xStoreNamex store and is ready for pick up!</td>
		</tr>
		<tr>
			<td colspan="4">Please print out this receipt and bring it with you when you pick up your order. If you don&#39;t have a printer,</td>
		</tr>
		<tr>
			<td colspan="4">just bring the order number with you and we&#39;ll take it from there.</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">Order Number: xOrderNumberx</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">SHIPMENT INFORMATION</td>
		</tr>
		<tr>
			<td colspan="4">
				<table border="0">
					<tr>
						<td width="100">SHIP TO:</td>
						<td width="250">xStoreNamex</td>
						<td width="100">BILL TO:</td>
						<td width="250">xCustNamex</td>
					</tr>
					<tr>
						<td width="100"></td>
						<td width="250">xStoreStreetx</td>
						<td width="100"></td>
						<td width="250">xCustStreetx</td>
					</tr>
					<tr>
						<td width="100"></td>
						<td width="250">xStoreAddressx</td>
						<td width="100"></td>
						<td width="250">xCustAddressx</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="4" height="8"></td>
		</tr>
		<tr>
			<td colspan="4">xOrderDetailx</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">Torrid Customer Service</td>
		</tr>
		<tr>
			<td colspan="4">Call: 866.867.7431 (US)</td>
		</tr>
		<tr>
			<td colspan="4">Email: http://torrid.com/torrid/cs/CustomerService/ContactUs.jsp</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">Visit us anytime at TORRID.COM.</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">Thanks,</td>
		</tr>
		<tr>
			<td colspan="4">Torrid</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4"><img src="http://img.hottopic.com/is/image/HotTopic/140221_secondary_shiptostore?wid=725"></td>
		</tr>
	</table>
</html>