<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>WaveTool_Mockup</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
		<link rel="stylesheet" type="text/css" href="Styles.css">
		<script language="javascript">
		function ShowDiv(){
			document.all.Div1.style.display = "inline";
			document.all.Div2.style.display = "inline";
			document.all.Div3.style.display = "inline";
		}
		</script>
	</head>
	<body MS_POSITIONING="GridLayout">
		<table width="800">
			<tr>
				<td height="3"></td>
			</tr>
			<TR>
				<td>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" ID="Table1">
						<tr>
							<td width="200"><img src="images/hdr_main2.gif"></td>
							<td align="middle" class="pagecaption" valign="bottom">Wave Tool Report</td>
							<td width="200" align="right"><img src="images/Torridblk.gif"></td>
						</tr>
					</table>
				</td>
			</TR>
			<tr>
				<td height="3"></td>
			</tr>
			<tr>
				<td>
					<TABLE height="80" style="BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid" cellSpacing="0" cellPadding="2" width="98%" align="center" border="0" ID="Table2">
						<tr>
							<td width="10"></td>
							<td class="cellValueCaption">
								Shipment #: <input type="text" style="WIDTH:200px" class="cellValueLeft" value="00000000000010012345">
								<input type="button" value="Submit" class="btnSmallGrey"> &nbsp;<input type="button" value="Clear" class="btnSmallGrey" ID="Button1" NAME="Button1">
							</td>
							<td align="right" class="cellValueCaption">
							</td>
							<td width="10"></td>
						</tr>
						<tr>
							<td width="10"></td>
							<td colspan="2">
								<!--div id="Div1" style="display:inline"-->
								<font class="cellValueCaption">Shipment #:</font> <font class="cellValueLeft">00000000000010012345</font>
								<img src="images/wspacer.gif" width="10" height="1"> <font class="cellValueCaption">
									PO #:</font> <font class="cellValueLeft">29003</font> <img src="images/wspacer.gif" width="10" height="1">
								<font class="cellValueCaption">Status:</font> <font class="cellValueLeft">Receipt 
									Verified</font> <img src="images/wspacer.gif" width="10" height="1"> <font class="cellValueCaption">
									First Receipt Date:</font> <font class="cellValueLeft">04/03/2005</font> <img src="images/wspacer.gif" width="5" height="1">
								<!--select class="cellValueLeft" ID="Select1" NAME="Select1">
										<option selected>--Select Distro #--</option>
										<option>333176</option>
										<option>333299</option>
									</select>
									<input type="button" value="Cancel" class="btnSmallGrey" ID="Button2" NAME="Button2"-->
								<!--/div-->
							</td>
							<td width="10"></td>
						</tr>
					</TABLE>
				</td>
			</tr>
			<tr>
				<td><br>
				</td>
			</tr>
			<tr>
				<td>
					<!--div id="Div2" style="display:inline"-->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" ID="Table3">
						<tr>
							<td colspan="13"><hr style="COLOR: black;HEIGHT: 1px">
							</td>
						</tr>
						<tr>
							<th width="50" align="left">
								DISTRO #</th>
							<th width="60" align="left">
								SKU</th>
							<th width="160" align="left">
								SKU DESC</th>
							<th width="50" align="middle">
								SHPD UNITS</th>
							<th width="50" align="middle">
								RCVD UNITS</th>
							<th width="50" align="middle">
								ALLOC UNITS</th>
							<th width="50" align="middle">
								B/S UNITS</th>
							<th width="50" align="middle">
								RCPT VAR</th>
							<th width="50" align="middle">
								ALLOC VAR</th>
							<th width="50" align="middle">
								WAVE UNITS</th>
							<th width="50" align="middle">
								UNWAVE UNITS</th>
							<th width="60" align="middle">
								ITEM MERCH TYPE</th>
							<th width="70" align="middle">
								DISTRO MERCH TYPE</th>
						</tr>
						<tr>
							<td colspan="13"><hr style="COLOR: black;HEIGHT: 1px">
							</td>
						</tr>
						<tr>
							<td>333176</td>
							<td>244354-000</td>
							<td>ST-BATTLE OF WITS</td>
							<td align="center">520</td>
							<td align="center">500</td>
							<td align="center">450</td>
							<td align="center">50</td>
							<td align="center">20/3.8%</td>
							<td align="center">0</td>
							<td align="center">450</td>
							<td align="center">0</td>
							<td align="middle">PTL</td>
							<td align="middle">PTL</td>
						</tr>
						<tr>
							<td>333299</td>
							<td>244354-000</td>
							<td>ST-BATTLE OF WITS</td>
							<td align="center">"</td>
							<td align="center">"</td>
							<td align="center">450</td>
							<td align="center">50</td>
							<td align="center">"</td>
							<td align="center">0</td>
							<td align="center">0</td>
							<td align="center">500</td>
							<td align="middle">PTL</td>
							<td align="middle">PTL</td>
						</tr>
						<tr>
							<td>333176</td>
							<td>260392-000</td>
							<td>ST-SCARE MY FAMILY</td>
							<td align="center">600</td>
							<td align="center">600</td>
							<td align="center">600</td>
							<td align="center">0</td>
							<td align="center">0</td>
							<td align="center">0</td>
							<td align="center">588</td>
							<td align="center">12</td>
							<td align="middle">PTL</td>
							<td align="middle">PTL</td>
						</tr>
						<tr>
							<td>333299</td>
							<td>260392-000</td>
							<td>ST-SCARE MY FAMILY</td>
							<td align="center">"</td>
							<td align="center">"</td>
							<td align="center">600</td>
							<td align="center">0</td>
							<td align="center">"</td>
							<td align="center">0</td>
							<td align="center">0</td>
							<td align="center">600</td>
							<td align="middle">PTL</td>
							<td align="middle">PTL</td>
						</tr>
						<tr>
							<td>333176</td>
							<td>264409-000</td>
							<td>ST-OWN LITTLE WORLD</td>
							<td align="center">600</td>
							<td align="center">600</td>
							<td align="center">600</td>
							<td align="center">0</td>
							<td align="center">0</td>
							<td align="center">0</td>
							<td align="center">600</td>
							<td align="center">0</td>
							<td align="middle">PTL</td>
							<td align="middle">PTL</td>
						</tr>
						<tr>
							<td>333299</td>
							<td>264409-000</td>
							<td>ST-OWN LITTLE WORLD</td>
							<td align="center">"</td>
							<td align="center">"</td>
							<td align="center">600</td>
							<td align="center">0</td>
							<td align="center">"</td>
							<td align="center">0</td>
							<td align="center">0</td>
							<td align="center">600</td>
							<td align="middle">PTL</td>
							<td align="middle">PTL</td>
						</tr>
						<tr>
							<td colspan="13"><hr style="COLOR: black;HEIGHT: 1px">
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td width="60" align="center">1,720</td>
							<td width="60" align="center">1,700</td>
							<td width="60" align="center">3,300</td>
							<td width="60" align="center">100</td>
							<td width="70" align="center">20/1.2%</td>
							<td width="70" align="center">-1,700</td>
							<td width="60" align="center">1,638</td>
							<td width="60" align="center">1,712</td>
							<td width="60" align="middle"></td>
							<td width="70" align="middle"></td>
						</tr>
						<tr>
							<td colspan="13"><hr style="COLOR: black;HEIGHT: 1px">
							</td>
						</tr>
					</table>
					<!--/div-->
				</td>
			</tr>
			<tr>
				<td><br>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<!--div id="Div3" style="display:inline"-->
					<table width="800" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top">
								<table width="390" border="0" cellpadding="0" cellspacing="0" ID="Table4">
									<tr>
										<td width="100"><STRONG>DISTRO SUMMARY:</STRONG></td>
										<td width="100"></td>
										<td width="70"></td>
										<td></td>
									</tr>
									<tr height="3px">
										<td colspan="4"></td>
									</tr>
									<tr>
										<td colspan="4">
											<table class="DatagridSm" cellspacing="0" cellpadding="2" border="0" id="Table6" style="border-collapse:collapse;" width="95%" align="right">
												<tr class="DATAGRID_HeaderSm">
													<td width="150">Distro Status</td>
													<td>Count</td>
												</tr>
												<tr class="BC111111sm">
													<td>Created</td>
													<td>50</td>
												</tr>
												<tr class="BC333333sm">
													<td>Allocated</td>
													<td>1688</td>
												</tr>
												<tr class="BC111111sm">
													<td>Partially Allocated</td>
													<td>5</td>
												</tr>
												<tr class="BC333333sm">
													<td><b>Total</b></td>
													<td><b>1,743</b></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="10px">
										<td colspan="4"></td>
									</tr>
									<!--tr>
										<td colspan="4"><hr style="COLOR: black;HEIGHT: 1px">
										</td>
									</tr-->
									<tr>
										<td width="100"><STRONG>PREVIOUS WAVE?</STRONG></td>
										<td width="100">YES</td>
										<td width="70"></td>
										<td></td>
									</tr>
									<tr height="3px">
										<td colspan="4"></td>
									</tr>
									<tr>
										<td colspan="4">
											<table class="DatagridSm" cellspacing="0" cellpadding="2" border="0" id="dgShipment" style="border-collapse:collapse;" width="95%" align="right">
												<tr class="DATAGRID_HeaderSm">
													<td>Wave #</td>
													<td>Wave Type</td>
													<td>Wave Status</td>
												</tr>
												<tr class="BC111111sm">
													<td>20050501</td>
													<td>PTL</td>
													<td>Ship Wave Completed</td>
												</tr>
												<tr class="BC333333sm">
													<td>20050502</td>
													<td>PTL</td>
													<td>Ship Wave Started</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td colspan="4"><hr style="COLOR: black;HEIGHT: 1px">
										</td>
									</tr>
									<tr>
										<td width="100"><STRONG>RESERVE LOC TYPE:</STRONG></td>
										<td width="100" align="right"><STRONG>Count:</STRONG></td>
										<td width="70" align="right"></td>
										<td></td>
									</tr>
									<tr>
										<td colspan="4"><hr style="COLOR: black;HEIGHT: 1px">
										</td>
									</tr>
									<tr>
										<td Colspan="4"><STRONG>MULTIPLE SKU CASE?</STRONG>&nbsp;&nbsp;NO</td>
									</tr>
									<tr>
										<td colspan="4"><hr style="COLOR: black;HEIGHT: 1px">
										</td>
									</tr>
								</table>
							</td>
							<td width="10px"></td>
							<td valign="top">
								<table width="390" border="0" cellpadding="0" cellspacing="0" ID="Table8">
									<tr>
										<td width="100"><STRONG>CASE SUMMARY:</STRONG></td>
										<td width="100"></td>
										<td width="70"></td>
										<td></td>
									</tr>
									<tr height="3px">
										<td colspan="4"></td>
									</tr>
									<tr>
										<td colspan="4">
											<table class="DatagridSm" cellspacing="0" cellpadding="2" border="0" id="Table7" style="border-collapse:collapse;" width="95%" align="right">
												<tr class="DATAGRID_HeaderSm">
													<td width="150">Case Status</td>
													<td width="100">Location</td>
													<td>Count</td>
												</tr>
												<tr class="BC111111sm">
													<td>Consumed to Active</td>
													<td>SH</td>
													<td>10</td>
												</tr>
												<tr class="BC333333sm">
													<td>Case Pick Storage</td>
													<td>RCV</td>
													<td>5</td>
												</tr>
												<tr class="BC111111sm">
													<td>Deleted</td>
													<td>No Location</td>
													<td>5</td>
												</tr>
												<tr class="BC333333sm">
													<td></td>
													<td><b>Total</b></td>
													<td><b>20</b></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="10px">
										<td colspan="4"></td>
									</tr>
									<!--tr>
										<td colspan="4"><hr style="COLOR: black;HEIGHT: 1px">
										</td>
									</tr-->
									<tr>
										<td width="100"><STRONG>CASE LOCK?</STRONG>&nbsp;&nbsp;YES</td>
										<td width="100"></td>
										<td width="70"></td>
										<td></td>
									</tr>
									<tr height="3px">
										<td colspan="4"></td>
									</tr>
									<tr>
										<td colspan="4">
											<table class="DatagridSm" cellspacing="0" cellpadding="2" border="0" id="Table5" style="border-collapse:collapse;" width="95%" align="right">
												<tr class="DATAGRID_HeaderSm">
													<td width="150">Lock Code</td>
													<td>Count</td>
												</tr>
												<tr class="BC111111sm">
													<td>LC</td>
													<td>10</td>
												</tr>
												<tr class="BC333333sm">
													<td>QH</td>
													<td>5</td>
												</tr>
												<tr class="BC111111sm">
													<td>TK</td>
													<td>6</td>
												</tr>
												<tr class="BC333333sm">
													<td><b>Total</b></td>
													<td><b>21</b></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--/div-->
				</td>
			</tr>
		</table>
	</body>
</html>
